# amqptools

./: .env  .gitignore  CHANGELOG.md  README.md  appveyor.yml  build.ps1  clean.ps1  install-local.ps1  nuget.local.config  pack.ps1  update-nugetpackages.ps1
src/: AmqpShovel.csproj  AmqpShovel.sln  AmqpTools.sln  Program.cs  SBMessageHandler.cs
src/AmqpCommon/: AmqpCommon.csproj  AmqpMessageHandler.cs  BaseOptions.cs
src/AmqpPublisher/: AmqpPublisher.csproj  Program.cs  PublisherOptions.cs
src/AmqpQueue/: AmqpQueue.csproj  Program.cs  QueueOptions.cs
src/AmqpShovel/: AmqpMessageHandler.cs  AmqpShovel.csproj  Program.cs  ShovelOptions.cs
src/AmqpShovel/Properties/PublishProfiles/: FolderProfile.pubxml
src/AmqpTools/: AmqpTools.csproj  Program.cs
src/AmqpTools.Core/: AmqpMessageHandler.cs  AmqpTools.Core.csproj  AmqpToolsCore.cs  Constants.cs  IAmqpToolsCore.cs
src/AmqpTools.Core.Test/: AmqpTools.Core.Test.csproj  BaseTest.cs  CommandFactoryTest.cs  UnitTestFixture.cs
src/AmqpTools.Core/Commands/: BaseOptions.cs  CommandFactory.cs  Configuration.cs  Environment.cs  ICommand.cs  IServiceCommand.cs  QueueOptions.cs
src/AmqpTools.Core/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageOptions.cs
src/AmqpTools.Core/Commands/Peek/: PeekCommand.cs  PeekOptions.cs
src/AmqpTools.Core/Commands/Publish/: PublishCommand.cs  PublishOptions.cs
src/AmqpTools.Core/Commands/Queue/: QueueCommand.cs  QueueOptions.cs
src/AmqpTools.Core/Commands/Shovel/: ShovelCommand.cs  ShovelOptions.cs
src/AmqpTools.Core/Exceptions/: AmqpConnectionException.cs  AmqpMessageParseException.cs  AmqpPeekException.cs  AmqpReceiverException.cs  AmqpShovelException.cs  InvalidArgumentMessageException.cs  InvalidStateChangeMessage.cs
src/AmqpTools.Core/Models/: AmqpToolsMessage.cs  AmqpToolsMessageCountDetails.cs  AmqpToolsQueueRuntimeInfo.cs
src/AmqpTools.Core/Util/: EntityNameHelper.cs
src/AmqpTools/Properties/: launchSettings.json
